<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.terneros.TernerosFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvEditTernero"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/common_48_padding"
        android:layout_marginHorizontal="@dimen/common_default_padding"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backgroudEditTernero">

            <TextView
                android:id="@+id/tvUpdateDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_default_padding"
                android:layout_marginHorizontal="@dimen/common_min_padding"
                android:textAlignment="center"
                tools:text="02/03/2021"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageButton
                android:id="@+id/btnDatePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_calendar"
                android:layout_marginStart="@dimen/common_default_padding"
                android:contentDescription="@string/description_datePicker"
                app:layout_constraintStart_toEndOf="@id/tvUpdateDate"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageButton
                android:id="@+id/btnCancelUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_min_padding"
                android:layout_marginStart="@dimen/common_min_padding"
                android:src="@drawable/ic_close"
                android:background="@color/common_google_signin_btn_text_dark_pressed"
                android:contentDescription="@string/description_exitUpdate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilUpdateSexo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/hint_sexo"
                android:layout_marginTop="@dimen/common_default_padding"
                android:layout_marginHorizontal="@dimen/common_min_padding"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:endIconMode="clear_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvUpdateDate">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etUpdateSexo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilUpdateMadre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/hint_madre"
                android:layout_marginTop="@dimen/common_default_padding"
                android:layout_marginHorizontal="@dimen/common_min_padding"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:endIconMode="clear_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tilUpdateSexo">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etUpdateMadre"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilUpdatePadre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/hint_padre"
                android:layout_marginTop="@dimen/common_default_padding"
                android:layout_marginHorizontal="@dimen/common_min_padding"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:endIconMode="clear_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tilUpdateMadre">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etUpdatePadre"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilUpdateRaza"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/hint_raza"
                android:layout_marginTop="@dimen/common_default_padding"
                android:layout_marginHorizontal="@dimen/common_min_padding"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:endIconMode="clear_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tilUpdatePadre">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etUpdateRaza"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnChangePhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_default_padding"
                android:text="@string/btn_change_photo"
                app:icon="@drawable/ic_photo_camera"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tilUpdateRaza"/>

            <ProgressBar
                android:id="@+id/pbEditTernero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="@dimen/common_default_padding"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnChangePhoto"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnConfirmChanges"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_default_padding"
                android:text="@string/btnSaveChanges"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnChangePhoto"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTerneros"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clipToPadding="false"
        tools:listitem="@layout/item_ternero"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbtn_add_ternero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/common_default_padding"
        android:contentDescription="@string/btn_add_ternero"
        android:src="@drawable/ic_add_foto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>