<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/common_min_padding"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvDateNacimiento"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/tvEdad"
            app:layout_constraintEnd_toStartOf="@id/imgFotoTernero"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Fecha de nacimiento: 26/02/2019" />

        <TextView
            android:id="@+id/tvEdad"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/tvRaza"
            app:layout_constraintEnd_toStartOf="@id/imgFotoTernero"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDateNacimiento"
            tools:text="Edad: 25 meses" />

        <TextView
            android:id="@+id/tvRaza"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/tvSexo"
            app:layout_constraintEnd_toStartOf="@id/imgFotoTernero"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvEdad"
            tools:text="Raza: Normando" />

        <TextView
            android:id="@+id/tvSexo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/tvMadre"
            app:layout_constraintEnd_toStartOf="@id/imgFotoTernero"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvRaza"
            tools:text="Sexo: Femenino" />

        <TextView
            android:id="@+id/tvMadre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/tvPadre"
            app:layout_constraintEnd_toStartOf="@id/imgFotoTernero"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSexo"
            tools:text="Madre: Normanda negra" />

        <TextView
            android:id="@+id/tvPadre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/imgFotoTernero"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMadre"
            tools:text="Padre: Holstein" />

        <ImageView
            android:id="@+id/imgFotoTernero"
            android:layout_width="@dimen/common_image_padding"
            android:layout_height="@dimen/common_image_padding"
            android:layout_margin="@dimen/common_min_padding"
            android:background="@color/design_default_color_secondary_variant"
            android:contentDescription="@string/btn_terneros"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>